<!--pages/Index/index.wxml-->

<swiper class="swiper_box" indicator-dots="true">
    <block wx:for="{{catalogs}}">
        <swiper-item  class="swiper_item">
            <view class="container">
                <view class="userinfo">
                    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
                    <block wx:else>
                        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                        <text class="userinfo-nickname">我的电台</text>
                    </block>
                </view>
                <view class="audioInfo">
                    <text class="catalog-name">- {{item.catalog_name}} -</text>
                    <text class="audioTitle">{{item.audioInfo.title}}</text>
                    <view class="control">
                        <image class="previous_icon" src="/images/previous_icon.png" bindtap='playPreAudio'></image>
                        <view class='play_icon' bindtap="play">
                            <image class="play_image" src='/images/play_icon.png' hidden="{{item.isplaying}}"></image>
                            <image class="pause_image" src='/images/pause_icon.png' hidden="{{!item.isplaying}}"></image>
                        </view>
                        <image class="next_icon" src="/images/next_icon.png" bindtap="playNextAudio"></image>
                    </view>
                </view>
            </view>
        </swiper-item>
    </block>
</swiper>