/* pages/Index/index.wxss */

page {
    background-color: #eee;
    font-family: PingFangSC-Thin, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; *//* padding: 200rpx 0; */
    box-sizing: border-box;
     margin-top: 100rpx; 
    background-color: white;
    width: 90%;
    height: 1000rpx;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10rpx;
    box-shadow: 0rpx 0rpx 2rpx 2rpx #e5e6e7;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400rpx;
    margin-top: 60rpx;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.audioInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30rpx;
    margin-right: 20rpx;
    margin-top: 100rpx;
    top: 3000rpx;
    height: 100%;
}

.audioTitle {
    font-size: 32rpx;
    margin-top: 20rpx;
}

.control {
    display: flex;
    flex-direction: row;
    margin-top: 80rpx;
    margin-bottom: 40rpx;
    align-items: center;
    height: 100%;
}

.previous_icon {
    width: 46rpx;
    height: 47rpx;
}

.play_icon {
    width: 200rpx;
    height: 200rpx;
    margin-left: 100rpx;
    margin-right: 100rpx;
}

.play_image {
    width: 100%;
    height: 100%;
    /* box-shadow: 0rpx 0rpx 2rpx 2rpx #e5e6e7; */
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}

.pause_image {
    width: 100%;
    height: 100%;
}

.next_icon {
    width: 46rpx;
    height: 47rpx;
}

.swiper_box {
    position: absolute;
    left: 0;
    top: 0;
    /* right: 0;
    bottom: 0; */
    width: 100%;
    height: 100%;
}

.swiper_item {
    /* position: absolute; */
    /* left: 0;
    top: 0;
    right: 0;
    bottom: 0; */
     display: flex; 
}
